dataset:CMI-20208
epoch:987  Test_Specificity: 0.9351  Test_Precision: 0.9187  Test_Sensitivity: 0.7335  Test_MCC: 0.6825  Test_Accuracy: 0.8342  Test ROC AUC: 0.9476  Test AUPR: 0.9322413041355228
dataset:CMI-20208
epoch:957  Test_Specificity: 0.9425  Test_Precision: 0.9260  Test_Sensitivity: 0.7199  Test_MCC: 0.6794  Test_Accuracy: 0.8313  Test ROC AUC: 0.9505  Test AUPR: 0.9353742329788389
dataset:CMI-20208
epoch:912  Test_Specificity: 0.9374  Test_Precision: 0.9242  Test_Sensitivity: 0.7690  Test_MCC: 0.7164  Test_Accuracy: 0.8532  Test ROC AUC: 0.9555  Test AUPR: 0.9432409307081706
dataset:CMI-20208
epoch:863  Test_Specificity: 0.9489  Test_Precision: 0.9357  Test_Sensitivity: 0.7492  Test_MCC: 0.7122  Test_Accuracy: 0.8491  Test ROC AUC: 0.9587  Test AUPR: 0.9474107105280972
dataset:CMI-20208
epoch:910  Test_Specificity: 0.9558  Test_Precision: 0.9425  Test_Sensitivity: 0.7256  Test_MCC: 0.6998  Test_Accuracy: 0.8406  Test ROC AUC: 0.9606  Test AUPR: 0.9493259508080697
